=================================================================DBT Assignment==================================================================

Drop table PUBLISHERS;
Drop table SUBJECTS;
Drop table AUTHORS;
Drop table TITLES;
Drop table TITLEAUTHORS;

CREATE TABLE PUBLISHERS
(
    PUBID      INTEGER(3)   PRIMARY KEY,
    PNAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);

CREATE TABLE  SUBJECTS
(
    SUBID      VARCHAR(5) PRIMARY KEY,
    SNAME      VARCHAR(30)
);

CREATE TABLE  AUTHORS
(
    AUID     INTEGER(5)  PRIMARY KEY,
    ANAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);


CREATE TABLE  TITLES
(
    TITLEID    INTEGER(5) PRIMARY KEY,
    TITLE      VARCHAR(30),
    PUBID      INTEGER(3),
    SUBID      VARCHAR(5),
    PUBDATE    DATE,
    COVER      CHAR(1)  CHECK ( COVER IN ('P','H','p','h')),
    PRICE      INTEGER(4),
	CONSTRAINT TITLES_PUBID_FK FOREIGN KEY (PUBID) REFERENCES PUBLISHERS(PUBID),
	CONSTRAINT TITLES_SUBID_FK FOREIGN KEY (SUBID) REFERENCES SUBJECTS(SUBID)
);

CREATE TABLE  TITLEAUTHORS
(
    TITLEID    INTEGER(5) ,
    AUID       INTEGER(5) ,
    IMPORTANCE INTEGER(2),
   PRIMARY KEY(TITLEID,AUID),
   CONSTRAINT  TITLESAUTHORS_TITLEID_FK FOREIGN KEY (TITLEID) REFERENCES TITLES(TITLEID),
   CONSTRAINT  TITLESAUTHORS_AUTHID_FK FOREIGN KEY (AUID) REFERENCES AUTHORS(AUID)
);

CREATE TABLE  SUBJECTS_BACKUP
(
    SUBID      VARCHAR(5) PRIMARY KEY,
    SNAME      VARCHAR(30)
);

INSERT INTO SUBJECTS VALUES ('ORA','ORACLE DATABASE 10g');
INSERT INTO SUBJECTS VALUES ('JAVA','JAVA LANGUAGE');
INSERT INTO SUBJECTS VALUES ('JEE','JAVA ENTEPRISE EDITION');
INSERT INTO SUBJECTS VALUES ('VB','VISUAL BASIC.NET');
INSERT INTO SUBJECTS VALUES ('ASP','ASP.NET');



INSERT INTO PUBLISHERS VALUES (1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
INSERT INTO PUBLISHERS VALUES (2,'WROX','INFO@WROX.COM',NULL);
INSERT INTO PUBLISHERS VALUES (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');
INSERT INTO PUBLISHERS VALUES (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');



INSERT INTO AUTHORS VALUES (101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);



INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'ASP','12-04-02','P',540);
INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'ORA','1-05-05','P',575);
INSERT INTO TITLES VALUES (1003,'MASTERING EJB',1,'JEE','3-02-05','P',475);
INSERT INTO TITLES VALUES (1004,'JAVA COMP. REF',3,'JAVA','3-04-05','P',499);
INSERT INTO TITLES VALUES (1005,'PRO. VB.NET',2,'VB','15-06-05','P',450);



INSERT INTO TITLEAUTHORS VALUES (1001,104,1);
INSERT INTO TITLEAUTHORS VALUES (1002,105,1);

INSERT INTO TITLEAUTHORS VALUES (1003,106,1);

INSERT INTO TITLEAUTHORS VALUES (1004,101,1);

INSERT INTO TITLEAUTHORS VALUES (1005,103,1);
INSERT INTO TITLEAUTHORS VALUES (1005,102,2);


	-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=
           								ANSWERS
	-=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-==-==-=-=-=-=-=-=-=-=


Following are the questions on Publishers, Authors, Titles and titleauthors tables:-

*********************************************************

1. List pname, phone, email from Publishers.
==> describe publishers;/desc publishers;
2. List aname, phone from Authors.
==> describe  authors;/desc authors;
3. List titleid, title, pubdate from Titles.
==> describe titles;/desc titles;
4. List auid, titleid, importance from titleauthors.
==> describe titleauthors;/desc titleauthors ;

*************************(like)***************************

1. select subject name "oracle" from subjects table. 
==> select * from subjects where sname like 'oracle%';
==> select sname from subjects where sname like 'oracle%'; 
2. select subject name starts whith 'j'.
==>select * from subjects where sname like 'j%';
==>select sname from subjects where sname like 'j%';
3. select subject name which contains ".net" .
==>select * from subjects where sname like '%.n%';
==>select sname from subjects where sname like '%.n%';
4. select author name ends whith 'er'.
==>select * from authors where aname like '%er';
==>select aname from authors where aname like '%er';
5. select publishers name which contains "hill".
==> select * from publishers where pname like '%hill%';
==> select pname from publishers where pname like '%hill%';



******************(relational operator)***********************

1. select title from title table having price less than 500.
==> select title from titles where price <500;
2. select title from title table published before '3 april'.
==>select title from titles where pubdate > '04-03';
3. select subject name from subject having id as 'java' or 'jee'.
==>select subid from subjects where subid ='java' or subid = 'jee';
4. select author name from author table id greater than '103'.
==> select aname from authors where auid >'103';
5. select all from title having titleid as 101 or price > 400.
==>select title from titles where titleid = '101' or price > '400';
==> select * from titles where titleid = '101' or price > '400';

**********************(IN operator)*************************

6.select all from publishers table  where publisher name is ('TECHMEDIA', 'WROX');
==>select pname from publishers where pname in ('TECHMEDIA', 'WROX');
==>select * from publishers where pname in ('TECHMEDIA', 'WROX');

******************(aggregate function)**********************

1. select maximum price from titles table.
==>select max(price) from titles;
==>select MAX(price) as LargestPrice from titles;
2. select average importance from titleauthors. 
==> select avg(importance) from titleauthors;
3. select number of records from author table.
==> select count(*) from authors;
==>select count(aname) from authors;
4. select sum of prices of all books from titles table.
==> select sum(price) from titles;


********************(date)********************************

1. select title from title table where month is 'Apr'.
==> select title from titles where pubdate like '%04%';
2. select year from system date.
==> select year(2012) from titles;
==>select year(0003-02-05) as year;
3. select month from system date.
==>select month(2012) from titles;
==>select month(2012) as month;
4. select last day of month when 'java' book published.
==> select day(0003-04-05) as DayOfMonth;
==> select day(0003-04-05) as DayOfMonth from titles;

**********************(DML)*******************************

create table Employee with emp_id (number),emp_name(char(50)) and insert some value.
==>create table employee
(
emp_id integer,
Emp_name char(50)
);
==>insert into employee values(1001,’Shubham’);
1. Add one column name 'dept_id ' in table name 'Employee';
==>alter table employee add dept_id integer;
==> select * from employee;
2. Change the datatype of emp_name column 'char' to 'varchar2' from tablename 'Employee'.
==> ALTER TABLE employee MODIFY COLUMN emp_name varchar(50);
==>desc employee;
3. update name of employee to 'Scott'
==> alter table employee rename to scott;
==>show tables;
4. truncate the table.
==>truncate table employee;
